<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  
    <title>Bootstrap 101 Template</title>

    	 <!-- 导入bootstrap的css样式 -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    	<!-- 导入jquery的js文件 -->
    <script src="../js/jquery-1.11.3.js"></script>
  		 <!-- 导入bootstrap的js文件。 -->
    <script src="../js/bootstrap.js"></script>
	
	<!--frameset 框架集格式固定 不能随便引入
		iframe在任何位置 加上后随便引入页面
		<iframe src="xx.html" width="100%" height="100%" style="border: 0px ;"></iframe>
	-->
  </head>
  <body>
  	
  	<!--topbar start-->

			<iframe src="../01.topbar/09.topbar.html" width="100%" height="100%" style="border: 0px;" ></iframe>

		<!--topbar start-->
		
		<!--导航栏 start-->

			<iframe src="../02.导航条/02.导航条.html" width="100%" height="100%" style="border: 0px;" ></iframe>

		<!--导航栏 start-->
		<!--轮播图 start-->
		<!--轮播图 start-->
		<!--最新商品 start-->
		<!--最新商品 start-->
		<!--广告 start-->
		<!--广告 start-->
		<!--最热商品 start-->
		<!--最热商品 start-->
		<!--广告 start-->
		<!--广告 start-->		
		<!--footer start-->
		<!--footer start-->				

  </body>
</html>