<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<title>Bootstrap 101 Template</title>

		<!-- 导入bootstrap的css样式 -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<!-- 导入jquery的js文件 -->
		<script src="../js/jquery-1.11.3.js"></script>
		<!-- 导入bootstrap的js文件。 -->
		<script src="../js/bootstrap.js"></script>

	</head>

	<body>
		<div class="container">
			<!--topbar start-->
			<!--布局容器-->
			<div class="container hidden-xs topbar">
				<div class="row">
					<div class="col-md-4">
						<img src="../img/logo2.png" />
					</div>
					<div class="col-md-4">
						<img src="../img/header.png" />
					</div>
					<div class="col-md-4 " align="center" style="line-height: 65px;">
						<a href="#" class="btn btn-danger btn-sm" >登陆</a>
						<a href="#" class="btn btn-link btn-sm">注册</a>
						<a href="#" class="btn-link btn-sm">购物车</a>
					</div>
				</div>
			</div>


			<!--topbar end-->
			<!--导航栏 start-->
			<div class="container">

				<!-- nav 相当于div  html5 语义化标签    -->
				<!--
						navbar-inverse:反色的导航条
						navbar-default:默认导航条
      -->
				<nav class="navbar navbar-default">
					<div class="container-fluid">

						<!-- 商标和汉堡按钮 -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			 <!-- sr和area 残障人士使用-->
        			<span class="icon-bar"></span>
       			 <span class="icon-bar"></span>
       			 <span class="icon-bar"></span>
      			</button>
							<a class="navbar-brand" href="#">brand
								<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							</a>
						</div>

						<!-- 导航条内容 -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="#">手机数码 <span class="sr-only">(current)</span></a>
								</li>
								<li>
									<a href="#">电脑办公</a>
								</li>
								<li>
									<a href="#">智能家居</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多商品<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">户外运动</a>
										</li>
										<li>
											<a href="#">母婴用品</a>
										</li>

										<li role="separator" class="divider"></li>
										<li>
											<a href="#">零食</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a href="#">护肤品</a>
										</li>
									</ul>
								</li>
							</ul>

							<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="请输入要查找的商品">
								</div>
								<button type="submit" class="btn btn-default">搜索</button>
							</form>

						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>

			</div>

			<!--导航栏 end-->
			<!--轮播图 start-->
			<div class="container">
				<div id="carousel-example-generic" data-interval="3000" class="carousel slide" data-ride="carousel">
					<!-- 图片下方的三个按钮 -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>

					<!--  存放图片的位置 -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="../img/1.jpg" alt="...">
							<div class="carousel-caption">
								图片的描述
							</div>
						</div>
						<div class="item">
							<img src="../img/2.jpg" alt="...">
							<div class="carousel-caption">
								...
							</div>
						</div>
						<div class="item">
							<img src="../img/3.jpg" alt="...">
							<div class="carousel-caption">
								...
							</div>
						</div>

					</div>

					<!-- 左右方向按钮 -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<!--轮播图 end-->
			<!--最新商品 start-->
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3>最新商品<img src="../img/title2.jpg"  /></h3>

					</div>
				</div>
				<div class="row">
					<!--左边 2列-->
					<div class="col-xs-2">
						<img src="../img/products/hao/big01.jpg" class="img-responsive" />
					</div>

					<!--右边10列-->
					<div class="col-xs-10">
						<!--右边10个列 嵌套一行 将原本的10个列 再次平均分成12个等份 -->
						<div class="row">

							<div class="col-xs-6">
								<img src="../img/products/hao/middle01.jpg" height="180px" width="100%" />
							</div>
							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small02.jpg" class="img-responsive" />
								<p>
									<a href="#">显示屏</a>
								</p>
								<p>
									<font style="color: red;">$100</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small03.jpg" class="img-responsive" />
								<p>
									<a href="#">电饭锅</a>
								</p>
								<p>
									<font style="color: red;">$150</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small06.jpg" class="img-responsive" />
								<p>
									<a href="#">冰箱</a>
								</p>
								<p>
									<font style="color: red;">$500</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small02.jpg" class="img-responsive" />
								<p>
									<a href="#">显示屏</a>
								</p>
								<p>
									<font style="color: red;">$100</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small03.jpg" class="img-responsive" />
								<p>
									<a href="#">电饭锅</a>
								</p>
								<p>
									<font style="color: red;">$150</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small06.jpg" class="img-responsive" />
								<p>
									<a href="#">冰箱</a>
								</p>
								<p>
									<font style="color: red;">$500</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small02.jpg" class="img-responsive" />
								<p>
									<a href="#">显示屏</a>
								</p>
								<p>
									<font style="color: red;">$100</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small03.jpg" class="img-responsive" />
								<p>
									<a href="#">电饭锅</a>
								</p>
								<p>
									<font style="color: red;">$150</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small06.jpg" class="img-responsive" />
								<p>
									<a href="#">冰箱</a>
								</p>
								<p>
									<font style="color: red;">$500</font>
								</p>
							</div>

						</div>
					</div>
				</div>

			</div>
			<!--最新商品 end-->
			
			<br />
			<!--广告 start-->
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<img src="../img/products/hao/ad.jpg" class="img-responsive"/>
					</div>
				</div>				
			</div>
			<!--广告 end-->



			<!--热门商品 start-->
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3>热门商品<img src="../img/title2.jpg"  /></h3>

					</div>
				</div>
				<div class="row">
					<!--左边 2列-->
					<div class="col-xs-2">
						<img src="../img/products/hao/big01.jpg" class="img-responsive" />
					</div>

					<!--右边10列-->
					<div class="col-xs-10">
						<!--右边10个列 嵌套一行 将原本的10个列 再次平均分成12个等份 -->
						<div class="row">

							<div class="col-xs-6">
								<img src="../img/products/hao/middle01.jpg" height="180px" width="100%" />
							</div>
							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small02.jpg" class="img-responsive" />
								<p>
									<a href="#">显示屏</a>
								</p>
								<p>
									<font style="color: red;">$100</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small03.jpg" class="img-responsive" />
								<p>
									<a href="#">电饭锅</a>
								</p>
								<p>
									<font style="color: red;">$150</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small06.jpg" class="img-responsive" />
								<p>
									<a href="#">冰箱</a>
								</p>
								<p>
									<font style="color: red;">$500</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small02.jpg" class="img-responsive" />
								<p>
									<a href="#">显示屏</a>
								</p>
								<p>
									<font style="color: red;">$100</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small03.jpg" class="img-responsive" />
								<p>
									<a href="#">电饭锅</a>
								</p>
								<p>
									<font style="color: red;">$150</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small06.jpg" class="img-responsive" />
								<p>
									<a href="#">冰箱</a>
								</p>
								<p>
									<font style="color: red;">$500</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small02.jpg" class="img-responsive" />
								<p>
									<a href="#">显示屏</a>
								</p>
								<p>
									<font style="color: red;">$100</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small03.jpg" class="img-responsive" />
								<p>
									<a href="#">电饭锅</a>
								</p>
								<p>
									<font style="color: red;">$150</font>
								</p>
							</div>

							<div class="col-xs-2 text-center">
								<img src="../img/products/hao/small06.jpg" class="img-responsive" />
								<p>
									<a href="#">冰箱</a>
								</p>
								<p>
									<font style="color: red;">$500</font>
								</p>
							</div>

						</div>
					</div>
				</div>

			</div>
			<!--热门商品 end-->
			<br />
			<!--广告	start-->
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<img src="../img/footer.jpg" class="img-responsive"/>
					</div>
				</div>
			</div>
			
			<!--广告	end-->
			<br />
			<!--footer start-->
			<div class="container">
				<div class="row text-center">
					<ul class="list-inline">
						<li>
							<a href="#">联系我们</a>
						</li>
						<li>
							<a href="#">招贤纳士</a>
						</li>
						<li>
							<a href="#">法律声明</a>
						</li>
						<li>
							<a href="#">友情链接</a>
						</li>
						<li>
							<a href="#">支付方式</a>
						</li>
						<li>
							<a href="#">配送方式</a>
						</li>
						<li>
							<a href="#">服务声明</a>
						</li>
						<li>
							<a href="#">广告声明</a>
						</li>
					</ul>
				</div>

				<!--	列偏移-->
				<div class="row">
					<div class="col-xs-8 col-xs-offset-4">
						Copyright &copy; 2005-2018 传智商城 版权所有
					</div>
				</div>

			</div>
			<!--footer end-->

		</div>

	</body>

</html>