<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>下载文件</title>
</head>
<body>
	<a href="/day11/ServletDemo07?filename=1.mp3">1.mp3</a><br/>
	<a href="/day11/ServletDemo07?filename=2.rar">2.rar</a><br/>
	<a href="/day11/ServletDemo07?filename=4.jpeg">4.jpeg</a><br/>
	<a href="/day11/ServletDemo07?filename=5.avi">5.avi</a><br/>
	<a href="/day11/ServletDemo07?filename=a.txt">a.txt</a><br/>
	<a href="/day11/ServletDemo07?filename=哈哈.txt">哈哈.txt</a><br/>
</body>
</html>