<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="/day11/ServletDemo03" method="post">
		账号:<input type="text" name="username" /><br /> 
		密码:<input type="password" name="password" /><br /> 
		爱好:<input type="checkbox" name="hobby" value="qdm" />敲代码
			<input type="checkbox" name="hobby"  value="kdm" />看代码
			<input type="checkbox" name="hobby" value="debug" />debug<br />
		<input type="submit" value="post注册" id="sumbit" />
	</form>



	<form action="/day11pre/ServletDemo03" method="get">
		账号:<input type="text" name="username" /><br /> 
		密码:<input type="password" name="password" /><br /> 
		爱好:<input type="checkbox" name="hobby" value="qdm" />敲代码
			<input type="checkbox" name="hobby"  value="kdm" />看代码
			<input type="checkbox" name="hobby" value="debug" />debug<br />
		<input type="submit" value="get注册" id="sumbit" />
	</form>	
</body>
</html>