<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"><!-- 页面的编码 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- 兼容IE最新浏览器 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--
    	name="viewport" 移动视口 泛指移动端
    	width=device-width  页面的内容根据设备的宽度自动调整
    	initial-scale=1 初始化页面的大小为100%
    	minimum-scale=1 最小缩放
    	maximum-scale=5 最大缩放
    	user-scalable=no 是否允许缩放
    -->    
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

     <!-- 导入bootstrap的css样式 -->
    <link href="../css/bootstrap.css" rel="stylesheet">

   	<!--兼容IE9以下版本-->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>你好，世界！</h1>

 	<!-- 等页面加载完毕后 再执行js处理 -->
    <!-- 导入jquery的js文件 -->
    <script src="../js/jquery-1.11.3.js"></script>
   <!-- 导入bootstrap的js文件。 -->
    <script src="../js/bootstrap.js"></script>
  </body>
</html>