<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  
    <title>Bootstrap 101 Template</title>

     <!-- 导入bootstrap的css样式 -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- 导入jquery的js文件 -->
    <script src="../js/jquery-1.11.3.js"></script>
   	<!-- 导入bootstrap的js文件。 -->
    <script src="../js/bootstrap.js"></script>

  </head>
  <body>
    
    <!--container 两边留白容器-->
		<div class="container" style="border: 1px solid red;height: 200px;">
			
		</div>
		<!--container-fluid 填充容器-->
		<div class="container-fluid" style="border: 1px solid blue;height: 200px;">
			
		</div>


  </body>
</html>