<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  
    <title>Bootstrap 101 Template</title>

    	 <!-- 导入bootstrap的css样式 -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    	<!-- 导入jquery的js文件 -->
    <script src="../js/jquery-1.11.3.js"></script>
  		 <!-- 导入bootstrap的js文件。 -->
    <script src="../js/bootstrap.js"></script>
    <style>
    	div{
    		border: 1px solid blue;
    		height: 200px;
    	}
    </style>

  </head>
  <body>
	  	<!--容器中可以分行列概念  可以分成多行  但是每一行只有十二个列
  		class="row"
  		列的写法
  		class="col-*-*"
  		第一个位置表示column列
  		第二个位置*号表示屏幕的大小    lg大屏幕
  		第三个位置*表示列  占多少列
  		一行默认十二个列 如果排满  自动另起一行自动排列
  		
  		lg 大   md 中等  sm 小   xs 超小
  		
  		如果lg没有设置 默认采用md的值
  		如果md没有设置 默认采用sm的值
  		如果sm没有设置 默认使用xs的值
  		如果xs没有设置 默认占十二个列
   	-->	
		<div class="container">
			<div class="row" style="border: 1px solid red;">
				<div class="col-md-3 col-xs-3"></div>
				<div class="col-md-3 col-xs-3"></div>
				<div class="col-md-3 col-xs-3"></div>
				<div class="col-md-3 col-xs-3"></div>
			</div>
		</div>


  </body>
</html>