<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<title>Bootstrap 101 Template</title>

		<!-- 导入bootstrap的css样式 -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<!-- 导入jquery的js文件 -->
		<script src="../js/jquery-1.11.3.js"></script>
		<!-- 导入bootstrap的js文件。 -->
		<script src="../js/bootstrap.js"></script>

	</head>

	<body>
		<h3>按钮预定义样式</h3>
		<!-- 默认按钮 -->
		<button type="button" class="btn btn-default">（默认样式）Default</button>

		<!-- 首选项按钮 -->
		<button type="button" class="btn btn-primary">（首选项）Primary</button>

		<!-- 成功按钮 -->
		<button type="button" class="btn btn-success">（成功）Success</button>

		<!-- 一般信息按钮 -->
		<button type="button" class="btn btn-info">（一般信息）Info</button>

		<!-- 警告按钮 -->
		<button type="button" class="btn btn-warning">（警告）Warning</button>

		<!-- 危险按钮 -->
		<button type="button" class="btn btn-danger">（危险）Danger</button>

		<!-- 链接按钮 -->
		<button type="button" class="btn btn-link">（链接）Link</button>
		<a href="#" class="btn btn-link">百度一下</a>
		
		<br />
		<h3>激活状态和禁用状态</h3>
		<!--激活状态  active-->
		<button type="button" class="btn btn-success active">按钮激活状态</button>
		<button type="button" class="btn btn-danger disabled">按钮禁用状态</button>
		
		<h3>尺寸:需要让按钮具有不同尺寸吗？使用 .btn-lg、.btn-sm 或 .btn-xs 就可以获得不同尺寸的按钮。</h3>
		<button type="button" class="btn btn-default btn-lg">大按钮</button>
		<button type="button" class="btn btn-primary btn-primary">默认尺寸</button>
		<button type="button" class="btn-success btn-sm">小按钮</button>
		<button type="button" class="btn btn-info btn-xs">超小尺寸</button>
		<br />
		
		<!--
			通过给按钮添加 .btn-block 类可以将其拉伸至父元素100%的宽度，而且按钮也变为了块级（block）元素。
        -->
     <h3>块级元素</h3>
		<button type="button" class="btn btn-warning btn-lg btn-block">（块级元素）Block level</button>
		
		<div style="border: 1px solid red;width: 800px;height: 150px;">
			<button type="button" class="btn btn-danger btn-lg btn-block">.btn-block 类可以将其拉伸至父元素100%的宽度</button>
		</div>
		<br />
		
		<p>
			响应式图片
			在 Bootstrap 版本 3 中，通过为图片添加 .img-responsive 类可以让图片支持响应式布局。其实质是为图片设置了 max-width: 100%;、 height: auto; 和 display: block; 属性，从而让图片在其父元素中更好的缩放。
			如果需要让使用了 .img-responsive 类的图片水平居中，请使用 .center-block 类，不要用 .text-center。 请参考助手类章节 了解更多关于 .center-block 的用法。
		</p>
		<img src="../img/1.jpg" class="img-responsive img-rounded" />
		<img src="../img/products/1/cs10008.jpg" class="img-responsive img-circle" />
		
	</body>

</html>