<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  
    <title>Bootstrap 101 Template</title>

    	 <!-- 导入bootstrap的css样式 -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    	<!-- 导入jquery的js文件 -->
    <script src="../js/jquery-1.11.3.js"></script>
  		 <!-- 导入bootstrap的js文件。 -->
    <script src="../js/bootstrap.js"></script>
		
		<style>
			div{
				border: 1px solid blue;
				height: 200px;
			}
		</style>

  </head>
  <body>
  	<!--容器中可以分行列概念  可以分成多行  但是每一行只有十二个列
  		class="row"
  		列的写法
  		class="col-*-*"
  		第一个位置表示column列
  		第二个位置*号表示屏幕的大小    lg大屏幕
  		第三个位置*表示列  占多少列
  		一行默认十二个列 如果排满  自动另起一行自动排列
  		
  		lg 大   md 中等  sm 小   xs 超小
  		visible-md 只有xxx屏幕可见 md:只有浏览器的屏幕大小为中等屏幕时可见
  		hidden-md 只有xxx屏幕隐藏   只有浏览器的屏幕大小为中等屏幕时隐藏
  		一般响应式工具 和  栅格系统同时使用
   	-->
		<div class="container">
			
			<!--只有浏览器的屏幕大小为中等屏幕时可见-->
			<!--<div class="row" style="border: 1px solid red;">
				<div class="col-md-3 col-xs-6">1</div>
				<div class="col-md-3 col-xs-6">2</div>
				<div class="col-md-3 col-xs-6 hidden-md">3</div>
				<div class="col-md-3 col-xs-6">4</div>
			</div>-->
			
			<div class="row" style="border: 1px solid red;">
				<div class="col-md-3 col-xs-6">1</div>
				<div class="col-md-3 col-xs-6">2</div>
				<div class="col-md-3 col-xs-6 visible-md">3</div><!--只有浏览器的屏幕大小为中等屏幕时隐藏-->
				<div class="col-md-3 col-xs-6">4</div>
			</div>
			
	
			
		</div>


  </body>
</html>