<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  
    <title>Bootstrap 101 Template</title>

    	 <!-- 导入bootstrap的css样式 -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    	<!-- 导入jquery的js文件 -->
    <script src="../js/jquery-1.11.3.js"></script>
  		 <!-- 导入bootstrap的js文件。 -->
    <script src="../js/bootstrap.js"></script>

  </head>
  <body>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<img src="../img/logo2.png" />
				</div>
				<div class="col-xs-4">
					<img src="../img/header.png" />
				</div>
				<div class="col-xs-4 text-center">
					<ul class="list-inline " style="line-height: 65px;">
						<li><a href="#">注册</a></li>
						<li><a href="#">登录</a></li>
						<li><a href="#">购物车</a></li>
					</ul>
				</div>
			</div>
		</div>


  </body>
</html>