<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<title>Bootstrap 101 Template</title>

		<!-- 导入bootstrap的css样式 -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<!-- 导入jquery的js文件 -->
		<script src="../js/jquery-1.11.3.js"></script>
		<!-- 导入bootstrap的js文件。 -->
		<script src="../js/bootstrap.js"></script>

	</head>

	<body>
		<div class="container">

			<!-- nav 相当于div  html5 语义化标签    -->
			<!--
						navbar-inverse:反色的导航条
						navbar-default:默认导航条
      -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
				
					  <!-- 商标和汉堡按钮 -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			 <!-- sr和area 残障人士使用-->
        			<span class="icon-bar"></span>
       			 <span class="icon-bar"></span>
       			 <span class="icon-bar"></span>
      			</button>
						<a class="navbar-brand" href="#">brand
							 <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						</a>
					</div>

					<!-- 导航条内容 -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">手机数码 <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="#">电脑办公</a>
							</li>
							<li>
										<a href="#">智能家居</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多商品<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">户外运动</a>
									</li>
									<li>
										<a href="#">母婴用品</a>
									</li>

									<li role="separator" class="divider"></li>
									<li>
										<a href="#">零食</a>
									</li>
									<li role="separator" class="divider"></li>
									<li>
										<a href="#">护肤品</a>
									</li>
								</ul>
							</li>
						</ul>
						
						
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="请输入要查找的商品">
							</div>
							<button type="submit" class="btn btn-default">搜索</button>
						</form>
			
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>

		</div>

	</body>

</html>