<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<title>Bootstrap 101 Template</title>

		<!-- 导入bootstrap的css样式 -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<!-- 导入jquery的js文件 -->
		<script src="../js/jquery-1.11.3.js"></script>
		<!-- 导入bootstrap的js文件。 -->
		<script src="../js/bootstrap.js"></script>

	</head>

	<body>

		<div class="container">
			<div id="carousel-example-generic" data-interval="3000"  class="carousel slide" data-ride="carousel">
				 <!-- 图片下方的三个按钮 -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				 <!--  存放图片的位置 -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="../img/1.jpg" alt="图片加载失败">
						<div class="carousel-caption">
							图片描述
						</div>
					</div>
					<div class="item">
						<img src="../img/2.jpg" alt="图片加载失败">
						<div class="carousel-caption">
							电脑
						</div>
					</div>
					<div class="item">
						<img src="../img/3.jpg" alt="图片加载失败">
						<div class="carousel-caption">
							
						</div>
					</div>					
					
				</div>

				 <!-- 左右方向按钮 -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

		</div>

	</body>

</html>