<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>login</title>
		<style type="text/css">
			#sumbit{
				background-color: black;
				color: white;
				width: 80px;
				height: 30px;
			}
		</style>
	</head>
	<body>
	
		<form action="/day09login/LoginServlet" method="post">
			账号:<input type="text" name="username" /><br />
			密码:<input type="password" name="password" /><br />
			<input type="submit" value="注册" id="sumbit"  />
		</form>

	</body>
</html>
