<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  
    <title>Bootstrap 101 Template</title>

    	 <!-- 导入bootstrap的css样式 -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    	<!-- 导入jquery的js文件 -->
    <script src="../js/jquery-1.11.3.js"></script>
  		 <!-- 导入bootstrap的js文件。 -->
    <script src="../js/bootstrap.js"></script>

  </head>
  <body>
		 <!--&copy; &gt; &lt; &amp;-->
		<!--
			1.居中 class="text-center"  只有bootstrap有
			2.居中 align="center" 
			3.列偏移
		-->
		<div class="container">
			<div class="row text-center" >
						<ul class="list-inline">
							<li><a href="#">联系我们</a></li>
							<li><a href="#">招贤纳士</a></li>
							<li><a href="#">法律声明</a></li>
							<li><a href="#">友情链接</a></li>
							<li><a href="#">支付方式</a></li>
							<li><a href="#">配送方式</a></li>
							<li><a href="#">服务声明</a></li>
							<li><a href="#">广告声明</a></li>
					</ul>
			</div>
			<div class="row " align="center" >
						<ul class="list-inline">
							<li><a href="#">联系我们</a></li>
							<li><a href="#">招贤纳士</a></li>
							<li><a href="#">法律声明</a></li>
							<li><a href="#">友情链接</a></li>
							<li><a href="#">支付方式</a></li>
							<li><a href="#">配送方式</a></li>
							<li><a href="#">服务声明</a></li>
							<li><a href="#">广告声明</a></li>
					</ul>
					
			</div>			
			
			
			<div class="row">
				<div class="col-xs-4">
					
				</div>
				<div class="col-xs-8">
					Copyright &copy; 2005-2018 传智商城 版权所有
				</div>
			</div>
			
		<!--	列偏移-->
			<div class="row">
				<div class="col-xs-8 col-xs-offset-4">
						Copyright &copy; 2005-2018 传智商城 版权所有
				</div>
			</div>
			
			
		</div>


  </body>
</html>