<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  
    <title>Bootstrap 101 Template</title>

    	 <!-- 导入bootstrap的css样式 -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    	<!-- 导入jquery的js文件 -->
    <script src="../js/jquery-1.11.3.js"></script>
  		 <!-- 导入bootstrap的js文件。 -->
    <script src="../js/bootstrap.js"></script>

  </head>
  <body>
  	 <!--
  		1.需要容器
  		2.分两行 
  		2.1 第一行 热门商品标题
  		2.2 第二行 商品展示
  		2.2.1  一共12个列  左边2个列 右边10个列
  		2.2.2 右边10个列 嵌套一行 将原本的10个列 再次平均分成12个等份 
  		2.2.3 正常嵌套图片即可  根据流式栅格系统  正常操作 换行继续添加
  	-->
  	
  	
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3>热门商品<img src="../img/title2.jpg"  /></h3>
				</div>
			</div>
			<div class="row">
				<!--左边 2列-->
				<div class="col-xs-2">
					<img src="../img/products/hao/big01.jpg" class="img-responsive" />
				</div>
				
				<!--右边10列-->
				<div class="col-xs-10">
						<!--右边10个列 嵌套一行 将原本的10个列 再次平均分成12个等份 -->
					<div class="row">
						
						<div class="col-xs-6">
							<img src="../img/products/hao/middle01.jpg" height="180px" width="100%"/>
						</div>
						<div class="col-xs-2 text-center">
							<img src="../img/products/hao/small02.jpg" class="img-responsive" />
							<p><a href="#">显示屏</a></p>
							<p>
								<font style="color: red;">$100</font>
							</p>
						</div>
						
						<div class="col-xs-2 text-center">
							<img src="../img/products/hao/small03.jpg" class="img-responsive" />
							<p><a href="#">电饭锅</a></p>
							<p>
								<font style="color: red;">$150</font>
							</p>
						</div>
						
						<div class="col-xs-2 text-center">
							<img src="../img/products/hao/small06.jpg" class="img-responsive"/>
							<p>
								<a href="#">冰箱</a>
							</p>
							<p>
								<font style="color: red;">$500</font>
							</p>
						</div>
						
						<div class="col-xs-2 text-center">
							<img src="../img/products/hao/small02.jpg" class="img-responsive" />
							<p><a href="#">显示屏</a></p>
							<p>
								<font style="color: red;">$100</font>
							</p>
						</div>
						
						<div class="col-xs-2 text-center">
							<img src="../img/products/hao/small03.jpg" class="img-responsive" />
							<p><a href="#">电饭锅</a></p>
							<p>
								<font style="color: red;">$150</font>
							</p>
						</div>
						
						<div class="col-xs-2 text-center">
							<img src="../img/products/hao/small06.jpg" class="img-responsive"/>
							<p>
								<a href="#">冰箱</a>
							</p>
							<p>
								<font style="color: red;">$500</font>
							</p>
						</div>
						
						<div class="col-xs-2 text-center">
							<img src="../img/products/hao/small02.jpg" class="img-responsive" />
							<p><a href="#">显示屏</a></p>
							<p>
								<font style="color: red;">$100</font>
							</p>
						</div>
						
						<div class="col-xs-2 text-center">
							<img src="../img/products/hao/small03.jpg" class="img-responsive" />
							<p><a href="#">电饭锅</a></p>
							<p>
								<font style="color: red;">$150</font>
							</p>
						</div>
						
						<div class="col-xs-2 text-center">
							<img src="../img/products/hao/small06.jpg" class="img-responsive"/>
							<p>
								<a href="#">冰箱</a>
							</p>
							<p>
								<font style="color: red;">$500</font>
							</p>
						</div>
						
	
						
						
						
					</div>
				</div>
			</div>
			
		</div>


  </body>
</html>